<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/itPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

    <item
        android:id="@+id/itCarrito"
        android:title="Carrito de compras"
        android:icon="@drawable/ic_carrito"/>

    <item
        android:id="@+id/itHistoPedidos"
        android:title="Historial de pedidos"
        android:icon="@drawable/ic_historial"/>

</menu>